<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Список лабораторних робіт</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #242423;
    }
    h1{
        color: #E8EDDF;
        text-align: center;
        
    }
    h2{
        color: #E8EDDF;
        text-align: center;
    }
    
    ul {
      list-style: none;
      text-align: center
    }

    a{
        color: aquamarine;
    }

    li {
      margin-bottom: 5px;
      color: #E8EDDF;
    }

    .folder {
      cursor: pointer;
      user-select: none;
      padding: 20px;
      background-color: #333533;
      display: inline-block;
      border-radius: 32px;
    }

    .folder:hover {
      background-color: #584b05;
    }
  </style>
</head>
<body>

<h1>Cписок лабораторних робіт з php</h1>
<h2>Струтинський Володимир Васильович ІПЗ-33 повторний курс</h2>

<ul id="labList">

  <li class="folder">
    <a href="index.php">index</a>
  </li>

  <li class="folder">
    <a href="lab1_strutinsky/lab1.php">Завдання 1</a>
  </li>

  <li class="folder">
    <a href="lab2_strutinsky/lab2_index.php">Завдання 2</a>
  </li>

  <li class="folder">
    <a href="lab3_strutinsky/lab3_index.php">Завдання 3</a>
  </li>

  <li class="folder">
    <a href="lab4_strutinsky/lab4_index.php">Завдання 4</a>
  </li>

  <li class="folder">
    <a href="lab5_strutinsky/lab5_index.php">Завдання 5</a>
  </li>

  <li class="folder">
    <a href="lab6_strutinsky/lab6_index.php">Завдання 6</a>
  </li>

  <li class="folder">
    <a href="lab7_strutinsky/lab7_index.php">Завдання 7</a>
  </li>

  <li class="folder">
    <a href="lab">Завдання 8</a>
  </li>

  <li class="folder">
    <a href="lab9_strutinsky/lab9_index.php">Завдання 9</a>
  </li>

  <li class="folder">
    <a href="lab10_strutinsky/lab10_index.php">Завдання 10</a>
  </li>


  
</ul>



</body>
</html>